# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompilersProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CompilersProject


#############################################
# Order-only phony target for CompilersProject

build cmake_object_order_depends_target_CompilersProject: phony || .

build CMakeFiles/CompilersProject.dir/main.cpp.obj: CXX_COMPILER__CompilersProject_unscanned_Debug D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/main.cpp || cmake_object_order_depends_target_CompilersProject
  DEP_FILE = CMakeFiles\CompilersProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CompilersProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilersProject.dir

build CMakeFiles/CompilersProject.dir/src/LexicalAnalyser/LexicalAnalyser.cpp.obj: CXX_COMPILER__CompilersProject_unscanned_Debug D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/src/LexicalAnalyser/LexicalAnalyser.cpp || cmake_object_order_depends_target_CompilersProject
  DEP_FILE = CMakeFiles\CompilersProject.dir\src\LexicalAnalyser\LexicalAnalyser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CompilersProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilersProject.dir\src\LexicalAnalyser

build CMakeFiles/CompilersProject.dir/src/Node/Node.cpp.obj: CXX_COMPILER__CompilersProject_unscanned_Debug D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/src/Node/Node.cpp || cmake_object_order_depends_target_CompilersProject
  DEP_FILE = CMakeFiles\CompilersProject.dir\src\Node\Node.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CompilersProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilersProject.dir\src\Node

build CMakeFiles/CompilersProject.dir/src/NFA/NFA.cpp.obj: CXX_COMPILER__CompilersProject_unscanned_Debug D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/src/NFA/NFA.cpp || cmake_object_order_depends_target_CompilersProject
  DEP_FILE = CMakeFiles\CompilersProject.dir\src\NFA\NFA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CompilersProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilersProject.dir\src\NFA

build CMakeFiles/CompilersProject.dir/src/DFA/DFA.cpp.obj: CXX_COMPILER__CompilersProject_unscanned_Debug D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/src/DFA/DFA.cpp || cmake_object_order_depends_target_CompilersProject
  DEP_FILE = CMakeFiles\CompilersProject.dir\src\DFA\DFA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CompilersProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilersProject.dir\src\DFA


# =============================================================================
# Link build statements for EXECUTABLE target CompilersProject


#############################################
# Link the executable CompilersProject.exe

build CompilersProject.exe: CXX_EXECUTABLE_LINKER__CompilersProject_Debug CMakeFiles/CompilersProject.dir/main.cpp.obj CMakeFiles/CompilersProject.dir/src/LexicalAnalyser/LexicalAnalyser.cpp.obj CMakeFiles/CompilersProject.dir/src/Node/Node.cpp.obj CMakeFiles/CompilersProject.dir/src/NFA/NFA.cpp.obj CMakeFiles/CompilersProject.dir/src/DFA/DFA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CompilersProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CompilersProject.exe
  TARGET_IMPLIB = libCompilersProject.dll.a
  TARGET_PDB = CompilersProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\hard\colleage\9th semester\compilers\project\CompilersProject\cmake-build-debug" && D:\installed_programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\hard\colleage\9th semester\compilers\project\CompilersProject\cmake-build-debug" && D:\installed_programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\hard\colleage\9th semester\compilers\project\CompilersProject" -B"D:\hard\colleage\9th semester\compilers\project\CompilersProject\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CompilersProject: phony CompilersProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/hard/colleage/9th semester/compilers/project/CompilersProject/cmake-build-debug

build all: phony CompilersProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/CMakeLists.txt D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/hard/colleage/9th$ semester/compilers/project/CompilersProject/CMakeLists.txt D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/installed_programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
